﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTraining2", "DataTraining2\DataTraining2.csproj", "{4A1795F8-87C4-4BBE-BBBD-5C623DB17B72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A1795F8-87C4-4BBE-BBBD-5C623DB17B72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A1795F8-87C4-4BBE-BBBD-5C623DB17B72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A1795F8-87C4-4BBE-BBBD-5C623DB17B72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A1795F8-87C4-4BBE-BBBD-5C623DB17B72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94665FF2-9AE8-4B07-ACF6-FB1C82D3853C}
	EndGlobalSection
EndGlobal
